<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a3eeac74a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="community_detail.css">
    <title>댕가댕가 커뮤니티</title>
</head>
<body> 
    <header id="header">
        <div id="clock"></div>

        <div class="bar-icon">
            <i class="fa-solid fa-signal"></i>
            <i class="fa-solid fa-wifi"></i>
            <i class="fa-solid fa-battery-full"></i>
        </div> 
    </header>


    <div id="top-bar">
        <div class="t_left">
            <a href="community_main.html">
            <img class="left-icon" src="fi-angle-left.svg"></img>
            </a>
        </div>   
        <div id="t_text">
            <i class="content-text">
                위탁돌봄
            </i>
        </div>
        <div class="t_right">
            <img class="r-bar" src="fi-bar-justify.svg"></img>
        </div>      
    </div>
    
    <div id="dog-name">
        <p class="name-text">댕댕이<span class="small-species-text">웰시코기</span></p>
    </div>
    <div id="writer-box">
        <p class="data">백석대학교</p>
        <p class="account-t">아이디:dang_4243 </p>        
    </div>
    <div id="content-box">
        <p class="content-t">댕댕이와 산책.</p>
        <div id="photo">
            <div class="box1">
                <img src="images/KakaoTalk_20231128_184428248_09.jpg">
            </div>
            <div class="box2">
                <img src="images/KakaoTalk_20231128_184428248_06.jpg">
            </div>
            <div class="box3">
                <img src="images/KakaoTalk_20231128_184428248_07.jpg">
            </div>
            <div class="box4">
                <img src="images/KakaoTalk_20231128_184428248_08.jpg">
            </div>
        </div>
        <div class="bottom-r-icon">
            <img id="icon-share" src="fi-paper-plane.svg">
            <img id="icon-thumbs-up" src="fi-thumbs-up.svg">
        </div>
        <div id="comment1">
            <div class="comment">
                <img id="profil" src="Ellipse.svg">
                <div id="text">
                    <p class="user-id">
                    daogadaoga
                    </p>
                    <p class="comment-text">
                    <textarea class="coment-t" placeholder="댓글....."></textarea> 
                    </p> 
                </div>
            </div>
        
     
        </div>
        <div id="comment2">
            <div class="comment">
                <img id="profil" src="Ellipse.svg">
                <div id="text">
                    <p class="user-id">
                    daogadaoga
                    </p>
                    <p class="comment-text">
                        <textarea class="coment-t" placeholder="댓글....."></textarea> 
                    </p> 
                </div>
            </div>
        
     
        </div>
        <div id="comment3">
            <div class="comment">
                <img id="profil" src="Ellipse.svg">
                <div id="text">
                    <p class="user-id">
                    daogadaoga
                    </p>
                    <p class="comment-text">
                        <textarea class="coment-t" placeholder="댓글....."></textarea> 
                    </p> 
                </div>
            </div>
        
     
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>